.dialog-wrapper{
    
    position: fixed;
    top: 0;
    left: 0;
    background:rgba(0,0,0,0.3);
    width: 100%;
    height: 100%;
    z-index:1;

    & > .dialog {
        z-index:10;
        background:#fff;
        position:absolute;
        top:50px;
        left:50px;
        right:50px;
        bottom:50px;
        
        & .message{
            margin-top:20px;
            text-align:center;    
            
            
        }
        
        & .author{
            text-align:center;   
            
        }
        
        
        & .close-dev{
            width: 16px;
            height: 16px;
            float: right;
            margin-right: 5px;
            margin-top: 5px;
            cursor: pointer;
            background-image: url(../assets/dialogimg/close.png);
            background-size: cover;
            background-repeat: no-repeat;
            
        }
    }

}